# WebApp

./: .gitignore  Program.cs  WebAppSzczegielniak.csproj  WebAppSzczegielniak.sln  _Imports.razor  appsettings.json
Api/: AssignmentsController.cs  ProjectsController.cs  TempController.cs
App.Client/: App.Client.csproj  Program.cs
App.Client/Components/: ModalDialog.razor
App.Client/Properties/: launchSettings.json
App.Server/: App.Server.csproj
App.Server/Api/: AssignmentsController.cs  ProjectsController.cs  TempController.cs
App.Server/Data/: ApplicationDbContext.cs  Assignment.cs  Project.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
App.Server/Migrations/: 20240408132746_Initial.Designer.cs  20240408132746_Initial.cs  20240408133934_m1.Designer.cs  20240408133934_m1.cs  20240408134239_m2.Designer.cs  20240408134239_m2.cs  20240415124717_m2_length_hotfix.Designer.cs  20240415124717_m2_length_hotfix.cs  ApplicationDbContextModelSnapshot.cs
App.Server/Services/: TokenService.cs
App.Shared/: Class1.cs
Data/: ApplicationDbContext.cs  Assignment.cs  Project.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408132746_Initial.cs  20240408133934_m1.cs  20240408134239_m2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240408132746_Initial.Designer.cs  20240408132746_Initial.cs  20240408133934_m1.Designer.cs  20240408133934_m1.cs  20240408134239_m2.Designer.cs  20240408134239_m2.cs  20240415124717_m2_length_hotfix.Designer.cs  20240415124717_m2_length_hotfix.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Error.cshtml  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: TokenService.cs
Shared/: MainLayout.razor  NavMenu.razor
Token/: TokenGenerator.cs
WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp.Client/Authentication/: ApiAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs
WebApp.Client/Components/: ChatSidebar.razor  ChatSidebar.razor.css
WebApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css
WebApp.Client/Pages/: Assignments.razor  Authentication.razor  Chat.razor  Chat.razor.css  Home.razor  Login.razor  Logout.razor  OneTaskTest.razor  Register.razor  Weather.razor
WebApp.Client/Properties/: launchSettings.json
WebApp.Client/Services/: ApiAuthenticationStateProvider.cs  AssignmentService.cs  AuthenticationService.cs  ProjectService.cs  TimedTaskService.cs  UserService.cs
WebApp.Client/Utility/: Helpers.cs
WebApp.Client/wwwroot/: appsettings.Developer.json  appsettings.json  index.html
WebApp.Server/: ChatHub.cs  HubMemory.cs  Program.cs  WebApp.Server.csproj  appsettings.json
WebApp.Server/Api/: AssignmentsController.cs  ProjectsController.cs  TempController.cs  UserController.cs
WebApp.Server/Data/: ApplicationDbContext.cs  Assignment.cs  Login.cs  Project.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp.Server/Migrations/: 20240408132746_Initial.Designer.cs  20240408132746_Initial.cs  20240408133934_m1.Designer.cs  20240408133934_m1.cs  20240408134239_m2.Designer.cs  20240408134239_m2.cs  20240415124717_m2_length_hotfix.Designer.cs  20240415124717_m2_length_hotfix.cs  20240520122315_add_email_to_user.Designer.cs  20240520122315_add_email_to_user.cs  20240602182947_Logins.Designer.cs  20240602182947_Logins.cs  20240603092826_UserRole.Designer.cs  20240603092826_UserRole.cs  20240628132613_UpdatePasswordLength.Designer.cs  20240628132613_UpdatePasswordLength.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Server/Properties/: launchSettings.json
WebApp.Server/Services/: DatabaseCleanupService.cs  TokenService.cs
WebApp.Server/Utility/: Hasher.cs
WebApp.Shared/: WebApp.Shared.csproj
WebApp.Shared/Dto/: AssignmentDto.cs  AuthToken.cs  LoginDto.cs  LoginResult.cs  OAuthTokenResponse.cs  ProjectDto.cs  RegistrationResult.cs  UserClaims.cs  UserDto.cs
WebApp.Shared/Generics/: GenericsModels.cs
WebApp.Test/: ApiTests.cs  TokenTest.cs  UnitTest1.cs  WebApp.Test.csproj
WebAppTestProject/: BaseUnitTest.cs  UnitTest1.cs  WebAppTestProject.csproj
bak/: WebAppSzczegielniak.csproj  appsettings.json
bak/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
bak/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
bak/Shared/: LoginDisplay.razor  MainLayout.razor
