<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebAppSzczegielniak-BB2FBE88-FAC9-432A-9BD9-5329589206DE</UserSecretsId>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
        <None Remove="WebAppTestProject\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebAppTestProject\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebAppTestProject\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WebAppTestProject\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebAppTestProject\bin\Debug\net8.0\WebAppTestProject.deps.json" />
      <_ContentIncludedByDefault Remove="WebAppTestProject\bin\Debug\net8.0\WebAppTestProject.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="WebAppTestProject\obj\Debug\net8.0\WebAppTestProject.sourcelink.json" />
      <_ContentIncludedByDefault Remove="WebAppTestProject\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebAppTestProject\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebAppTestProject\obj\WebAppTestProject.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
